# RestAssuredBasicAutomation

./: .project  pom.xml
src/main/java/POJOLearning/: Api.java  CoinDcxRateFile.java  Courses.java  GetCourses.java  GoogleMapsAdd.java  Location.java  Login.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  SpecBuilders.java  WebAutomation.java
src/main/java/com/java/APIbasicauto/: BasicAPI.java  CoinDCXPract.java  ComplexJsonParse.java  DynamicJson.java  GoogleMapsAddAPI.java  OAuthValidation.java  Payload1.java  Staticpayload.java  SumValidation.java  ValidatingAPIresponses.java
src/main/java/com/java/EcomApiE2E/: EcommerceAPIs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.java.APIbasicauto.DynamicJson.xml  TEST-com.java.APIbasicauto.OAuthValidation.xml  TEST-com.java.APIbasicauto.SumValidation.xml
